# JLB-JavaLeagueBuilds

./: .gitignore  README.md  config  pom.xml
src/main/java/me/trup10ka/jlb/: JLB.java
src/main/java/me/trup10ka/jlb/app/: JLB.java  JavaLeagueBuilds.java  Main.java
src/main/java/me/trup10ka/jlb/controllers/: BuildScene.java  ChampionsScene.java  ChooseBuildScene.java  LoadingScene.java  MainScene.java
src/main/java/me/trup10ka/jlb/controllers/builds/: BuildSceneCommunity.java  BuildSceneStatic.java
src/main/java/me/trup10ka/jlb/data/: Attribute.java  Champion.java  Item.java  ItemBuild.java  Rating.java  Rune.java  RunePage.java  SummonerSpell.java
src/main/java/me/trup10ka/jlb/data/esport/: Match.java  MatchState.java  Schedule.java  Team.java
src/main/java/me/trup10ka/jlb/data/lolgame/: Attribute.java  Champion.java  CommunityBuild.java  Item.java  ItemBuild.java  Rune.java  RunePage.java  SummonerSpell.java
src/main/java/me/trup10ka/jlb/util/: ButtonBoxController.java  Description.java  Descriptions.java  FormattedString.java  ItemDescription.java  RoundCorners.java  SmoothScrollPane.java
src/main/java/me/trup10ka/jlb/util/itemsheet/: ItemSheetCSVParser.java  ItemSheetParser.java  ItemSheetPath.java
src/main/java/me/trup10ka/jlb/util/itemssheet/: ItemSheetCSVParser.java  ItemSheetPath.java
src/main/java/me/trup10ka/jlb/web/: Page.java  PageURL.java  WrongChampionPathException.java
src/main/java/me/trup10ka/jlb/web/parser/: HtmlAllBuildsPageParser.java  HtmlBuildPageParser.java  HtmlChampionsPageParser.java  HtmlEsportPageParser.java
src/main/java/me/trup10ka/jlb/web/parser/lographs/: HtmlBuildLoGParser.java  HtmlChampionsLoGParser.java
src/main/java/me/trup10ka/jlb/web/parser/mobafire/: HtmlAllBuildsMobafireParser.java  HtmlBuildMobafireParser.java  HtmlChampionsMobafireParser.java
src/main/java/me/trup10ka/jlb/web/parser/ugg/: HtmlBuildUGGParser.java  HtmlChampionsUGGParser.java
src/main/java/me/trup10ka/jlb/web/riotapi/esport/: MSIOfficialRiotTournaments.java
src/main/java/me/trup10ka/jlb/web/riotapi/items/: ItemDescriptionJSONParser.java  ItemRiotJSONParser.java
src/main/java/me/trup10ka/jlb/web/riotapi/runes/: RunesDescriptionJSONParser.java
src/main/java/me/trup10ka/jwj/data/: Champion.java  Item.java  ItemBuild.java  Rune.java  RunePage.java
src/main/java/me/trup10ka/jwj/web/: PageURL.java
src/main/java/me/trup10ka/jwj/web/parser/: HtmlChampionsPageParser.java  UGGChampionsPageParser.java
src/main/java/me/trup10ka/qtjambitest/: Main.java  MyWeatherApp.java
src/main/resources/: ItemSheet.csv
src/main/resources/css/: BuildScene.css  ChampionsScene.css  ChooseBuildScene.css  Loading.css  MainScene.css
src/main/resources/scenes/: BuildScene.fxml  BuildSceneCommunity.fxml  BuildSceneStatic.fxml  ChampionsScene.fxml  ChooseBuildScene.fxml  LoadingScene.fxml  MainScene.fxml
