<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Button?>
<?import me.trup10ka.jlb.util.SmoothScrollPane?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressIndicator?>

<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1300.0" stylesheets="@../css/ChampionsScene.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.trup10ka.jlb.controllers.ChampionsScene">
   <Pane id="application-header" fx:id="applicationHeader" prefHeight="28.0" prefWidth="1300.0" />
   <HBox fx:id="buttonBox" id="buttons-box" alignment="CENTER" layoutX="230.0" layoutY="40.0" prefHeight="85.0" prefWidth="840.0">
      <JFXButton onAction="#refreshForUGG"  alignment="CENTER" id="ugg-button" mnemonicParsing="false" prefHeight="85.0" minWidth="280.0" text="U.GG">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" fx:id="uggPageActive" visible="false">
               <Image url="@../icons/ugg-icon.png"/>
            </ImageView>
         </graphic>
      </JFXButton>
      <FlowPane alignment="CENTER" prefHeight="85.0" minWidth="280.0">
         <Label styleClass="coming-soon, font-changer">Mobafire - Coming soon</Label>
      </FlowPane>
      <!--<JFXButton onAction="#refreshForMobafire" alignment="CENTER" id="mobafire-button" mnemonicParsing="false" prefHeight="85.0" minWidth="280.0" text="Mobafire">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" fx:id="mobafirePageActive" visible="false">
               <Image url="@../icons/mobafire-icon.png"/>
            </ImageView>
         </graphic>
      </JFXButton>-->
      <JFXButton onAction="#refreshForLoG" alignment="CENTER" id="leagueofgraphs-button" mnemonicParsing="false" prefHeight="85.0" minWidth="280.0" text="League of Graphs">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" fx:id="logPageActive" visible="false">
               <Image url="@../icons/league-of-graphs-icon.png"/>
            </ImageView>
         </graphic>
      </JFXButton>
   </HBox>
   <JFXTextField styleClass="font-changer" id="search-bar" fx:id="searchBarForChampions" onKeyTyped="#refreshChampionPageWithSearchFilter" minWidth="400" minHeight="35" promptText="Enter champion name" layoutX="450" layoutY="150"/>
   <SmoothScrollPane hbarPolicy="NEVER" layoutX="23.0" layoutY="200.0" prefHeight="518.0" prefWidth="1255.0">
      <FlowPane fx:id="championsPane" prefHeight="514.0" prefWidth="1250.0">
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0"/>
         </padding>
      </FlowPane>
   </SmoothScrollPane>
   <ProgressIndicator fx:id="progressIndicator" visible="false" layoutX="630" layoutY="350" scaleX="1.4" scaleY="1.4"/>
   <Button id="terminate" styleClass="util-button" layoutX="1270.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#terminate" prefHeight="20.0" prefWidth="20.0">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#terminate" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/close.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button styleClass="util-button" id="iconify" layoutX="1240.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#iconify" prefHeight="20.0" prefWidth="20.0">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#terminate" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/bar-ico.png" />
         </ImageView>
      </graphic>
   </Button>
   <Label id="error-label" fx:id="errorLabel" layoutX="500.0" layoutY="350.0"/>
</AnchorPane>
