<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<AnchorPane id="root" maxHeight="-Infinity" fx:controller="me.trup10ka.jlb.controllers.LoadingScene"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0"
            stylesheets="@../css/Loading.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">


   <ImageView fitHeight="328.0" fitWidth="422.0" layoutX="439.0" layoutY="169.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../icons/loading.gif"/>
   </ImageView>
   <Pane id="application-header" fx:id="applicationHeader" prefHeight="28.0" prefWidth="1300.0" />
   <Button id="terminate" styleClass="util-button" layoutX="1270.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#terminate" prefHeight="20.0" prefWidth="20.0">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#terminate" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/close.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button styleClass="util-button" id="iconify" layoutX="1240.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#iconify" prefHeight="20.0" prefWidth="20.0">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#terminate" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/bar-ico.png" />
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
