<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../css/MainScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.trup10ka.jlb.controllers.MainScene">
   <children>
      <Label layoutX="434.0" layoutY="224.0" text="JLB - League Builds in Java App">
         <font>
            <Font name="Calisto MT" size="31.0" />
         </font>
      </Label>
      <HBox fx:id="buttonBox" alignment="CENTER" layoutX="168.0" layoutY="311.0" prefHeight="166.0" prefWidth="964.0" spacing="60.0">
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <children>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" onAction="#setChampionsParserUGG" prefHeight="48.0" prefWidth="150.0" text="U.GG">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/ugg-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton minWidth="150.0" onAction="#setChampionsParserMobafire" prefHeight="48.0" prefWidth="150.0" text="Mobafire">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mobafire-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton minWidth="150.0" onAction="#setChampionsParserLeagueOfGraphs" prefHeight="48.0" prefWidth="150.0" text="League of Graphs">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/league-of-graphs-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <ProgressIndicator fx:id="indicator" layoutX="615.0" layoutY="370.0" visible="false" />
   </children>
</AnchorPane>
